<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>This is title</title>
		
		<meta content="width=device-width, initial-scale=1" name="viewport">
		
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		

	</head>
	<body style="background:#318BBD;">
		
		
		<!-- login form -->
		
		<div class="container-fluid" id="home_login">
		
			<div class="row">
			
				<div class="col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2" id="login_area">
					
					
					<!--  login form heading area-->
					
					
					<div class="login_header_area">
					
						<h2>Linkr</h2>
						<p>Enterprise Social Network</h3>
					
					</div>
					
					<!-- end login form heading area-->
					
					
					<!--  login form sign in area-->
					
					
					<div class="login_form_area">
					
						<form class="form-signin">
							<h2 class="form-signin-heading">Sign in with your account</h2>
							<input class="input-block-level" type="text" placeholder="eMail">
							<input class="input-block-level" type="password" placeholder="Password">
							<label class="checkbox">
								<input type="checkbox" value="remember-me">Keep me signed in 
							</label>
							<button class="btn btn-large btn-primary" type="submit">Sign in</button>
							<p><a href="#">Forgot password?</a></p>
						</form>	
					
					
					</div>
					
					
					<!--  end login form sign in area-->
					
					
					
					<!--  login form copy right area-->
					
					<div class="copy_right">
					
						<p>&copy; 2015</p>
						
					</div>
					
					<!-- end login form copy right area -->
				
				</div>
			
			
			</div>
		
		</div>
		
		
		<!-- end login form -->
		
	<!-- bootstrap -->	
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>			
	<!-- end_bootstrap -->			
		
	</body>
</html>